<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8"/>
		<title>Radius Raid</title>
		<link rel="shortcut icon" id="favicon" href="assets/img/favicon.png" />
        <link rel="icon" type="image/png" href="assets/img/favicon.png" />
        
        <!-- Assets -->
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
        
        <!-- Game 
		<link rel="stylesheet" href="css/game.css" />-->
	</head>
	<body>
        <div id="container">
            <div id="game"></div>
        </div>
		<!--
        <div id="wrap">
			<div id="wrap-inner">
				<canvas id="cbg1"></canvas>
				<canvas id="cbg2"></canvas>
				<canvas id="cbg3"></canvas>
				<canvas id="cbg4"></canvas>
				<canvas id="cmg"></canvas>
				<canvas id="cfg"></canvas>
			</div>
		</div>-->
		
		<div id="scripts"><!--
			<script>var $ = {};</script>
			<script src="js/lib/jsfxr.js"></script>
			<script src="js/lib/util.js"></script>
			<script src="js/lib/storage.js"></script>
			<script src="js/definitions/definitions.js"></script>
			<script src="js/definitions/audio.js"></script>
			<script src="js/definitions/enemies.js"></script>
			<script src="js/definitions/levels.js"></script>
			<script src="js/definitions/powerups.js"></script>
			<script src="js/definitions/cheats.js"></script>
			<script src="js/lib/audio.js"></script>		
			<script src="js/text.js"></script>
			<script src="js/entity/hero.js"></script>
			<script src="js/entity/enemy.js"></script>
			<script src="js/entity/bullet.js"></script>
			<script src="js/explosion.js"></script>
			<script src="js/powerup.js"></script>
			<script src="js/particle.js"></script>
			<script src="js/particleemitter.js"></script>
			<script src="js/textpop.js"></script>
			<script src="js/levelpop.js"></script>
			<script src="js/button.js"></script>
			<script src="js/cheat.js"></script>
			<script src="js/interface/interfaces.js"></script>
			<script src="js/interface/health.js"></script>
			<script src="js/interface/minimap.js"></script>
			<script src="js/interface/progress.js"></script>
			<script src="js/interface/score.js"></script>
			<script src="js/game.js"></script>-->
            
            <script src="assets/js/jquery.js"></script>
            <script src="scripts/controller.js"></script>
		</div>
	</body>
</html>