<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8"/>
		<title>Radius Raid</title>
		<link rel="shortcut icon" id="favicon" href="assets/img/favicon.png" />
        <link rel="icon" type="image/png" href="assets/img/favicon.png" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<link rel="stylesheet" href="css/game.css" />
	</head>
	<body>
		<div id="wrap">
			<div id="wrap-inner">
				<canvas id="cbg1"></canvas>
				<canvas id="cbg2"></canvas>
				<canvas id="cbg3"></canvas>
				<canvas id="cbg4"></canvas>
				<canvas id="cmg" width="800" height="600"></canvas>
				<canvas id="cfg"></canvas>
			</div>
		</div>

		<script src="assets/js/promise.js"></script>
		<script src="assets/js/jquery.js"></script>
		<script src="scripts/_controller.js"></script>
	</body>
</html>